<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | QR code component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
            text-align: center;
            min-height: 100vh;
            display: grid;
            place-content: center;
        }

        .main {
            width: 300px;
            height: 460px;
            background: hsl(0, 0%, 100%);
            margin: 0 auto;
            margin-top: 200px;
            margin-bottom: 50px;
            /* padding: 15px 15px 0px 15px; */
            padding-top: 15px;
            border-radius: 20px;
        }

        .main img {
            width: 90%;
            border-radius: 15px;
        }

        .main img:hover {
            box-shadow: 4px 4px 3px 1px rgba(0, 0, 0, 0.3);
        }

        .main h3 {
            color: hsl(218, 44%, 22%);
            margin: 15px 0px;
            width: 90%;
            font-size: 22px;
            padding: 0px 15px;
        }

        .main p {
            font-size: 15px;
            color: hsl(220, 15%, 55%);
            padding: 0px 15px;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="./images/image-qr-code.png" alt="Image not found" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>


    Improve your front-end skills by building projects

    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Monerhex39bg</a>.
    </div>
</body>

</html>